{
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^9.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "faker": "^5.5.3",
    "seedrandom": "^3.0.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
